#KEYCLOAK_USER=admin
#KEYCLOAK_PASSWORD=password
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=5432
DB_DATABASE=hrm_auth
DB_USER=hrm_auth
DB_PASSWORD=123456
TZ=Europe/Paris